<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp">

        <TextView
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_width="0px"
            android:id="@+id/songInfo"
            android:textColor="#ff144c99"
            android:typeface="serif"
            android:textSize="18sp">
        </TextView>

        <Button
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="View"
            android:id="@+id/viewBtn"/>

        <Button
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="Share"
            android:id="@+id/shareBtn"/>

</LinearLayout>
